* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Courier New", monospace;
}

body {
    background-color: #0a0f14;
    color: #e6e6e6;
    line-height: 1.6;
    scroll-behavior: smooth;

}

header {
    text-align: center;
    padding: 60px 20px;
    border-bottom: 1px solid #1f2933;
}

header h1 {
    font-size: 2.8rem;
    color: #00ffcc;
}

.subtitle {
    color: #9ca3af;
    margin-top: 10px;
}

section {
    padding: 50px 10%;
}

h2 {
    color: #00ffcc;
    margin-bottom: 20px;
    border-left: 4px solid #00ffcc;
    padding-left: 10px;
}

.about p {
    max-width: 800px;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.skills ul {
    list-style: none;
}

.skills li {
    margin-bottom: 8px;
    color: #cbd5e1;
}

.project-card {
    background-color: #111827;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #1f2933;
}

.project-card h3 {
    color: #00ffcc;
    margin-bottom: 10px;
}

.tech {
    font-size: 0.9rem;
    color: #9ca3af;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    margin-right: 10px;
    padding: 8px 15px;
    background-color: transparent;
    color: #00ffcc;
    border: 1px solid #00ffcc;
    border-radius: 4px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background-color: #00ffcc;
    color: #000;
}

.writeups ul {
    list-style: square;
    margin-left: 20px;
}

.writeups li {
    margin-bottom: 8px;
}

.contact a {
    color: #00ffcc;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #1f2933;
    font-size: 0.85rem;
    color: #9ca3af;
}
